[buildout]
extends = https://dist.plone.org/release/4.3-latest/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

index = https://pypi.python.org/simple/

find-links += 
https://effbot.org/downloads/
https://files.pythonhosted.org/packages/ad/c7/94e50f7749a130d3775f64efaa88cc4fa014bea3e526e4d0e1bfea6e5059/RelStorage-3.0.1.tar.gz

parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
