[buildout]
extends = https://dist.plone.org/release/4.3-19/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

index = https://pypi.python.org/simple/

find-links += 
https://effbot.org/downloads/
#https://pypi.python.org/pypi/

parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
